# jgroup-demo

./: README.md  pom.xml
src/main/java/: App.java  MulticastSocketApp.java
